events { }

http {
    upstream web_backend {
        server web:8000;
    }

    server {
        listen 443 ssl;
        server_name 147.45.69.155;

        ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

        location / {
            proxy_pass http://web_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        error_log  /var/log/nginx/error.log warn;
        access_log /var/log/nginx/access.log;
    }

    server {
        listen 80;
        server_name 147.45.69.155;
        return 301 https://$host$request_uri;
    }
}